<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Kase.O - Wikipedia</title>
</head>
<body>

<header>
    <h1 align="center">Kase.O - Biografía</h1>
</header>

<main>
    <table>
        <tr>
            <td>
                <section>
                    <article>
                        <p><strong>Javier Ibarra Ramos</strong> Zaragoza, 1 de marzo de 1980 más conocido por su nombre artístico <strong>Kase.O</strong>, es un  rapero ,  compositor  y  productor español , miembro del grupo de  rap español   Violadores del Verso  junto a los también raperos  SHO-HAI  y  Lírico , y el  DJ R de Rumba .</p>

                        <p>Es considerado habitualmente como uno de los raperos más conocidos de habla castellana por la comunidad y los medios. Lleva activo desde 1993 hasta la actualidad, siendo un icono y referente del  rap en español .</p>

                        <p>Kase.O a lo largo de su carrera, llegó a lanzar hasta siete  álbumes de estudio  con <strong>Violadores del Verso</strong> desde 1998 hasta 2006.</p>

                        <p>Luego, en 2011, lanzó en solitario <em>Kase.O Jazz Magnetism</em>, un disco en que fusiona <em>hip hop</em> y <em>jazz</em>, remasterizando algunos éxitos del zaragozano junto a otros nuevos en conjunto con la banda Jazz Magnetism. En 2015, lanzó «<em>Previo</em>», un adelanto a su LP que saldría el próximo año. En 2016, lanzó <em>El Círculo</em>, que fue muy aclamado y considerado una obra influyente.</p>
                        
                        <h2>Biografía</h2>
                        
                        <h3>Comienzos y Violadores del Verso</h3>

                        <p>Kase.O se inició en el mundo del rap influenciado por su hermano mayor Brutal, que formaba parte del grupo Gangsta Squad. Así, con 13 años, lanzó su primera maqueta en cinta de casete, Rompecabezas, que llamaría la atención de sus coetáneos en Zaragoza. Dos años después, publicó su segunda referencia, Dos Rombos, que incluía Soy de Aragón, uno de los temas por el que más le reconocerían no sólo en Zaragoza sino en el panorama del Hip-Hop en España. De esta fecha, y en trabajos propios, de Gangsta Squad y de Bufank, ya se apreciaban diversas colaboraciones con Sho-Hai, Lírico y R de Rumba, con los que acabaría formando el grupo Violadores del Verso.</p>
                    
                        <p>Violadores del Verso (también conocido como Doble V), fue el grupo en el que Kase-O alcanzó la madurez como MC y la fama internacional. Con el grupo editó tres LPs, maxis y DVD de conciertos, siendo, en esto último, el primer grupo de rap español en hacerlo. Además, en 1998 lanzó el maxisencillo Violadores del Verso presentan a Kase-O en: Mierda, que contenía la canción homónima que zanjó su "beef" con Metro de Geronación y el tema Mc, entre muchos otros éxitos del hip hop español.</p>

                        <p>Desde 2009 el grupo se encuentra inactivo. No obstante, cada miembro se ha dedicado a sacar trabajos en solitario, habiendo salido ya los trabajos de Hate (Doble Vida, La Última Función y Polvo), Lírico (Un antes y un después) y RdeRumba (De vuelta al estudio: remixes y rarezas, Funk Experience y Cosas Simples).</p>
                    
                        <h3>Jazz Magnetism y disco en solitario</h3>

                        <p>En 2009, antes de ponerse a preparar su disco en solitario, Kase-O comenzó una gira con banda de Jazz que lo llevó a recorrer numerosas ciudades del país. La gran aceptación por parte del público ayudó a que la idea de materializar el proyecto se hiciera realidad años más tarde.</p>

                        <p>Al terminar la gira en 2012, Kase.O decidió dejar constancia de esta plasmando la energía y el concepto de los directos con la banda en un nuevo disco que reciclaba antiguas letras del artista incorporando instrumentales orgánicas. El disco incluye quince versiones de temas clásicos y colaboraciones que acercan su producción al jazz, con colaboraciones de R de Rumba, Kamikaze (CPV) y Jonás Santana. La grabación y mezcla del trabajo se realizó en Estudios Kikos, mientras que el masterizado corrió a cargo de Gonzalo Lasheras en Estudios Roncesva. Tanto el álbum como el grupo durante sus giras recibieron críticas positivas por diferentes medios de comunicación</p>

                        <p>El grupo mezclaba bases propias del Jazz, con improvisaciones y aportaciones vocales de Kase-O, estando compuesto por los artistas Hugo Astudillo también conocido como "Escandaloso Xpósito" (saxo), Dani Comas (guitarra), Juan Pablo Balcazar (bajo eléctrico y contrabajo) y Dani Domínguez (batería). Iniciaron una gira durante el año 2009, con un éxito asombroso para una banda que para ese momento no tenía ningún disco propio.</p>

                        <p>Finalmente, en verano de 2015, Kase.O anunció nuevas fechas para despedir los conciertos con la banda a la par que presentaba su nuevo proyecto en solitario. Dicho proyecto tuvo como adelanto un maxisencillo de 3 temas más remixes e instrumentales llamado Previo formado por las canciones Tutorial (a.k.a. Casino), Repartiendo Arte (lanzado el 11 de septiembre de 2015), y Hardcore Funk, con sus respectivos videoclips en caso de las dos últimas.</p>

                        <h3>El Círculo</h3>

                        <p>Presentado el 15 de septiembre en el Círculo de Bellas Artes y lanzado el 23 de septiembre de 2016 a nivel mundial, Kase.O vuelve a la escena en solitario tras haber publicado su último trabajo en 2011. En este caso ‘El Círculo’ cuenta con 17 tracks, de los que ‘Repartiendo Arte’ había sido incluido en su maxisencillo del 2015 Previo, una ‘intro’, un ‘outro’ y dos interludios. De los 12 cortes restantes, Kase.O añade colaboraciones de otros artistas como Xhelazz, Shabu One, Mcklopedia, Hermano L o Najwa, así como un tema con el resto de elenco de MCs de Violadores del Verso (‘Rap superdotado’), incluso un Remix del tema ‘Viejos Ciegos’ forma parte como bonus track. Kase.O afirmó durante la rueda de prensa que ‘El círculo podría ser su último disco'.</p>

                        <p>El disco surge tras un proceso interno del artista en su estancia de cuatro años en Colombia, en el que entre otros temas, habla de la depresión que ha pasado para llegar a realizar el disco y que se puede ver latente en el track número 16 llamado Basureta (Tiempos Raros). Este track fue objeto de una acusación de plagio por parte del artista también zaragozano Rafael Lechowski y su obra Quarcissus, acusación que fue respondida con una negación rotunda por parte del artista acusado.</p>

                        <p>La producción del disco ha tenido la presencia de R de Rumba (DJ de Violadores del Verso), Gonzalo Lasheras (Luis Eduardo Aute, Iván Ferrerio o Jorge Drexler), Juez One, Crudo Means Raw, Big Hozone, Diego Lino, el arkeòlogo y el propio Kase.O, también conocido como Javato Jones. La edición corre a cargo de Rap Solo producciones.</p>

                        <p>El sencillo que abrió el disco Esto no para fue publicado el 15 de septiembre de 2016 en su cuenta oficial de YouTube, recibiendo más de 1 millón de vistas tras la primera semana. El vídeo que ilustra el tema, utiliza mezcla de texto kinético sobre imágenes histórico-bélicas, políticas y de baile turco, realizado por Joan Molins. En palabras de Kase.O el vídeo representa una fábula pseudo-mística que describe la humanidad contemporánea. La base pertenece al zaragozano, ya fallecido, Cash Flow.</p>

                        <p>El primer videoclip de imagen real del artista es Yemen, publicado el 6 de octubre de 2016 y dirigido por Michael Glückstern (Tom's Dilemma). En el vídeo se mezcla y representa la estética alquimista, con steampunk e imagen actual del artista, así como el número tres como eje: 3 personajes, 3 localizaciones, 3 épocas, siendo el track 3 del disco.</p>

                        <h3>Retiro indefinido</h3>

                        <p>El 27 de junio de 2022 anunció su retiro indefinido de los escenarios desde marzo de 2023.</p>

                        <p>A finales de diciembre de 2024 le fue otorgada la Medalla de Oro al Mérito en las Bellas Artes aprobada por el Consejo de Ministros, a propuesta del ministro de Cultura español.</p>
                    
                        <h3>Discográfica</h3>

                        <h4>En solitario</h4>

                        <ul>
                            <li><em>"Pre-Maqueta" (1993)</em></li>
                            <li><em>"Rompecabezas" (Maqueta) (1994)</em></li>
                            <li><em>"Dos Rombos" (Maqueta) (1995)</em></li>
                            <li><em>"Mierd@" (Maxisencillo) (1999)</em></li>
                            <li><em>"Kase.O Jazz Magnetism" (álbum) (2011)</em></li>
                            <li><em>"Kase O Tutorial La Mixtape" (2015)</em></li>
                            <li><em>"Previo" (Maxisencillo) (2015)</em></li>
                            <li><em>"El Círculo" (álbum) (2016)</em></li>
                            <li><em>"Remixes Y Regalos + Dentro Del Circulo" (Maxi, Remixes, Documental) (2019)</em></li>
                            <li><em>"El Círculo en directo" (2019)</em></li>
                            <li><em>"Divertimentos Vol.1" (Maxisencillo) (2020)</em></li>
                            <li><em>"Divertimentos Vol.2" (Maxisencillo) (2021)</em></li>
                            <li><em>"Divertimentos Vol.3" (Maxisencillo) (2022)</em></li>

                        <h4>Con Violadores del Verso</h4>

                        <ul>
                                <li><em>"Violadores del Verso" "Violadores del Verso" (EP) (1998)</em></li>
                                <li><em>"Violadores del Verso + Kase.O Mierda" (Maxi) (1999)</em></li>
                                <li><em>"Violadores del Verso" "Genios" (LP) (1999)</em></li>
                                <li><em>"Violadores del Verso" "Atrás" (Maxi) (2001)</em></li>
                                <li><em>"Violadores del Verso" "Vicios y virtudes" (LP) (2001)</em></li>
                                <li><em>"Violadores del Verso + Kase.O" (Recopilatorio Boa) (2001)</em></li>
                                <li><em>"Violadores del Verso" "Tu Eres Alguien / Bombo clap" (Maxi) (2002)</em></li>
                                <li><em>"Violadores del Verso" "Vivir para contarlo / Haciendo lo nuestro" (Maxi) (2005)</em></li>
                                <li><em>"Violadores del Verso" "Vivir para contarlo" (LP) (2006)</em></li>
                                <li><em>"Violadores del Verso" "Gira 06/07 - Presente" (LP) (2007)</em></li>
                                <li><em>"Violadores del Verso"& "Soziedad Alkoholika" (DVD) (2010)</em></li>
                            </ul>
                        </ul>
                    </article>
                </section>
            </td>

            <td>
                <table border="1">
                    <tr>
                        <td>
                            <aside>
                                <section align="center">
                                    <h2>Kase.O</h2>
                                    <figure>
                                        <img src="Kaseo.jpg" alt="Kase.O en el estudio">
                                    </figure>
                                    <h2>Información personal</h2>
                                    <ul>
                                        <li><strong>Nombre de nacimiento:</strong> Javier Ibarra Ramos</li>
                                        <li><strong>Nacimiento:</strong> 1 de marzo de 1980 (45 años), Zaragoza, España</li>
                                        <li><strong>Nacionalidad:</strong> Española</li>
                                    </ul>
                                </section>

                                <section>
                                    <h2>Información profesional</h2>
                                    <ul>
                                        <li><strong>Ocupación:</strong> rapero, compositor, músico</li>
                                        <li><strong>Años activo:</strong> 1993 - presente</li>
                                        <li><strong>Seudónimo:</strong> Kase O, Javat, Javato Jones, Kaos, Jodeculos Ibarra, La palmera que se dobla pero aguanta el huracán</li>
                                        <li><strong>Géneros:</strong> 	Hip hop, rap hardcore, rap político, jazz rap y funk</li>
                                        <li><strong>Instrumento:</strong> Voz</li>
                                        <li><strong>Discográfica:</strong> Rap Solo</li>
                                    </ul>
                                </section>
                            </aside>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</main>

<footer>
    <p>AGUANTE KASE.O</p>
</footer>

</body>
</html>
